NEXT_PUBLIC_SUPABASE_URL=https://qxhcklowjjtkupvnhfhr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aGNrbG93amp0a3Vwdm5oZmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzI3NzQsImV4cCI6MjA4MTc0ODc3NH0.JYqpSlWQ6NDmxiKGJBcwLovedrPloMDNn2o19lQLIN4
